## LKL network configurations
lkl_mac_address = 86-88-88-88-88-66
tap_mac_address = 86-88-88-88-88-99

lkl_ip_address = 192.168.3.1
tap_ip_address = 192.168.3.2
lkl_ip_subnet_prefix_len = 24

ip6_support = true
lkl_ip6_address = fd00::1
tap_ip6_address = fd00::2
lkl_ip6_subnet_prefix_len = 48


## NAT options

# 'listen_ip_address' must be set if 'set_iptables_nat' or 'enable_ip_forwarder' is set to true.
listen_ip_address = 12.34.56.78

# 'ip_forwarder_listen_interface' must be set if 'enable_ip_forwarder' is set to true.
ip_forwarder_listen_interface = venet0:0

# 'listen_ip6_address' must be set if 'set_ip6tables_nat' or 'enable_ip6_forwarder' is set to true.
listen_ip6_address = 257a:d6c:635d:f11e::fbf0

# 'ip6_forwarder_listen_interface' must be set if 'enable_ip6_forwarder' is set to true.
ip6_forwarder_listen_interface = venet0

set_iptables_nat = true
set_ip6tables_nat = true

# The built-in IPv6 forwarder can be used in OpenVZ 6 virtual machines.
# Do not enable this if 'set_ip6tables_nat' is set to true.
enable_ip6_forwarder = false
set_ip6tables_drop_rst = true # Only effective if 'enable_ip6_forwarder' is set to true

enable_ip_forwarder = false
set_iptables_drop_rst = true # Only effective if 'enable_ip_forwarder' is set to true


## TCP forwarder options
target_ip_address = 127.0.0.1
target_port = 23301
listen_port = 23300


## Misc
lkl_mem = 1024M # Value must be <#>M. (e.g. 1024M)


